# Super-Soccer

./: .gitignore  README.md  cp.txt  pom.xml
src/main/java/com/example/javaai/: JavaAiApplication.java
src/main/java/com/example/javaai/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/example/javaai/agent/: AgentExecutionCoordinator.java  AgentExecutionException.java  BaseAgent.java  ChatOnlyAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/example/javaai/agent/football/: AsianHandicapCompanyFilter.java  EuropeanOddsCompanyFilter.java  FootballAgentContext.java  FootballAgentFactory.java  FootballDataAgent.java  FootballGeneralAgent.java  FootballMatchRedisService.java  FootballMultiAgentOrchestrator.java  FootballRedisDataAgent.java  FootballRedisProperties.java  FootballSimulationAgent.java  FootballSseConstants.java  FootballSynthesisAgent.java  FootballTacticalAgent.java  GeneralQaOrchestrator.java  GeneralQaRunner.java  RedisJacksonJsonCleaner.java  RedisMatchDataProfile.java
src/main/java/com/example/javaai/agent/football/graph/: FootballAgentNodeExecutor.java  FootballAgentOutputExtractor.java  FootballAgentTaskBuilder.java  FootballGraphKeys.java  FootballGraphNodeNames.java  FootballGraphProgress.java  FootballGraphStateHelper.java  FootballIntentClassifier.java  FootballIntentType.java  FootballSseOutputPolicy.java
src/main/java/com/example/javaai/agent/football/graph/api/: FootballGraphResponse.java  GraphStreamEvent.java  GraphStreamEventType.java  GraphWorkflowInfo.java
src/main/java/com/example/javaai/agent/football/graph/node/: ClassifyIntentNode.java  DataAgentNode.java  GeneralQaAgentNode.java  PrepareContextNode.java  SimulationAgentNode.java  SynthesisAgentNode.java  TacticalAgentNode.java
src/main/java/com/example/javaai/agent/model/: AgentState.java
src/main/java/com/example/javaai/app/: FootballApp.java  GeneralQaApp.java  StateGraphApp.java
src/main/java/com/example/javaai/config/: DashScopeHttpClientConfig.java  FootballAgentsChatModelConfig.java  FootballRedisConfig.java  FootballStateGraphConfig.java
src/main/java/com/example/javaai/config/properties/: FootballAgentsModelProperties.java  VectorStoreProperties.java
src/main/java/com/example/javaai/constant/: FileConstant.java
src/main/java/com/example/javaai/controller/: AiController.java  GeneralQaController.java  HealthConroller.java  StateGraphController.java  VectorStoreController.java
src/main/java/com/example/javaai/prompt/: DocumentPromptService.java
src/main/java/com/example/javaai/rag/: KnowledgeRetrievalService.java  KnowledgeVectorStoreService.java
src/main/java/com/example/javaai/stream/: AnalysisStreamConstants.java  AnalysisStreamMessage.java  AnalysisStreamMessageMapper.java  AnalysisStreamMessageType.java  AnalysisStreamOptions.java  AnalysisStreamSink.java  SseAnalysisStreamSink.java
src/main/java/com/example/javaai/tool/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/example/javaai/websocket/config/: FootballStompWebSocketConfig.java
src/main/java/com/example/javaai/websocket/football/: AnalysisTaskRegistry.java  AnalyzeCommand.java  CancelCommand.java  FootballAnalysisStompController.java  PingCommand.java  StompAnalysisStreamSink.java  StompChannelInterceptor.java  StompHandshakeInterceptor.java  StompPrincipal.java
src/main/resources/: application.yml
src/main/resources/document/football/: 战术Agent提示词.md  推演Agent提示词.md  数据Agent提示词.md  综合Agent提示词.md  通用Agent提示词.md
src/test/java/com/example/javaai/: JavaAiApplicationTests.java
src/test/java/com/example/javaai/agent/football/: AsianHandicapCompanyFilterTest.java  EuropeanOddsCompanyFilterTest.java  FootballMatchRedisServiceTest.java  RedisJacksonJsonCleanerTest.java  RedisMatchDataProfileTest.java
src/test/java/com/example/javaai/agent/football/graph/: FootballSseOutputPolicyTest.java
src/test/java/com/example/javaai/stream/: AnalysisStreamMessageMapperTest.java
src/test/java/com/example/javaai/tool/: FileOperationToolTest.java
src/test/java/com/example/javaai/websocket/football/: AnalysisTaskRegistryTest.java  StompAnalysisStreamSinkTest.java
tmp/file/: 足球天地.txt
